# Description: This file contains the environment variables that are used in the project.
# Note: This file should be renamed to .env before running the project.
# Author: Arhan Ansari
# Note: Replace None with your own values.
USER=None
BOTNAME=ESMA
EMAIL=None
PASSWORD=None
NEWS_API_KEY=None
OPENWEATHER_APP_ID=None
TMDB_API_KEY=None
TMDB_READ_TOKEN_ACCESS=None